[
  {
    "id": "plugin_cerberus_wrap_pre",
    "hook_point": "*.Tool.bash.pre",
    "command": "python3 /home/hkl/gitcode/xiaoO/plugins/hookers/cerberus_bash_control/wrap_bash_with_cerberus.py",
    "config": {
      "cerberus_path": "/home/hkl/.cargo/bin/cerberus",
      "policy_file": "/home/hkl/gitcode/xiaoO/plugins/hookers/cerberus_bash_control/policy.toml"
    }
  },
  {
    "id": "plugin_cerberus_alert_post",
    "hook_point": "*.Tool.bash.post",
    "command": "python3 /home/hkl/gitcode/xiaoO/plugins/hookers/cerberus_bash_control/alert_on_cerberus_permission.py",
    "config": {
      "alert_log_path": "/tmp/cerberus_alert.log",
      "denial_markers": [
        "Error: Execution error: Filter error:",
        "Sandbox capability error:",
        "Violation triggered",
        "Seccomp setup failed:",
        "Mount isolation failed:",
        "Namespace setup failed:",
        "Permission denied",
        "/etc/shadow",
        "Could not resolve host"
      ]
    }
  }
]
